@import url("https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDPMincho&display=swap");
* {
  margin: 0;
  padding: 0; }

body {
  background: black; }

.titulo {
  font-family: "BIZ UDGothic", sans-serif;
  font-size: 1.5em;
  color: white;
  text-align: center;
  margin: 0.5em auto;
  background: radial-gradient(circle, grey, black);
  width: 80%; }

.boton {
  background: radial-gradient(circle, grey, black);
  margin: 1rem auto;
  padding: 0.3rem 4rem;
  border-radius: 2%; }

.imgHeader div img {
  width: 100%;
  height: 10em;
  object-fit: cover; }

@media only screen and (min-width: 1024px) {
  .imgHeader div img {
    height: 20em; } }

.botonera {
  background: linear-gradient(to right, black, #131313); }
  .botonera a {
    color: white;
    font-family: "BIZ UDGothic", sans-serif;
    font-size: 0.8em; }

.promocionesBox, .servicios article {
  display: flex;
  width: 95%;
  margin: 0.5em auto;
  background: radial-gradient(circle, grey, black);
  color: white;
  border-radius: 3%; }

.servicios article {
  flex-direction: column;
  align-items: center;
  align-content: center; }
  .servicios article h3 {
    font-family: "BIZ UDPMincho", serif;
    font-size: 1.5em;
    color: white;
    align-items: center; }
  .servicios article p {
    font-family: "BIZ UDPMincho", serif;
    font-size: 0.8em;
    color: white; }
  .servicios article ul {
    font-family: "BIZ UDPMincho", serif;
    font-size: 0.8em;
    color: white; }
  .servicios article img {
    width: 65%;
    height: 10em;
    object-fit: cover; }
  .servicios article a {
    color: black;
    text-decoration: none; }

@media only screen and (min-width: 320px) {
  .servicios article {
    height: 39em; } }

#footer {
  margin: .5em auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: linear-gradient(to right, black, #131313); }
  #footer img {
    width: 2em;
    height: 2em; }

.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header" "nav" "servicios" "aside" "footer"; }

#header {
  grid-area: header; }

#nav {
  grid-area: nav; }

#servicios {
  grid-area: servicios; }

#aside {
  grid-area: aside; }

#footer {
  grid-area: footer; }

@media only screen and (min-width: 1024px) {
  .contenedor {
    grid-template-columns: 70vw 29vw;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "header header" "nav nav" "servicios aside" "footer footer"; }
  #aside .boton {
    padding: 0.3rem 2rem; } }

@media only screen and (min-width: 1440px) {
  #aside .boton {
    padding: 0.3rem 4rem; } }

body a:hover {
  color: white;
  transition: all 1.5s;
  transform: scale(1.01);
  cursor: pointer;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }

body div:hover {
  transform: scale(1.01);
  cursor: pointer;
  transition: all 1s;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }
